qtpy==1.9.0
mako==1.1.0
pybind11==2.3.0
numexpr
tqdm
pyqtgraph
requests
certifi==2019.6.16
Click==7.0
czifile==2019.7.2
dask==2.1.0
decorator==4.4.0
fuzzywuzzy==0.17.0
gdown==3.8.1
googledrivedownloader
imageio==2.5.0
joblib==0.13.2
jsonpickle
kiwisolver==1.1.0
lightgbm==2.2.1
matplotlib==3.1.0
numcodecs==0.6.3
numpy==1.16.4
PIMS==0.4.1
psutil==5.6.3
PyQt5==5.13.0
PyQt5-sip==4.19.18
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.2.1
sentry-sdk==0.10.1
tifffile==2019.7.2
QDarkStyle==2.7
vispy==0.6.0
Keras==2.2.4
plaidml==0.6.4
plaidml-keras==0.6.4
zarr==2.2.0